<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Penutup</title>
    <link rel="stylesheet" href="/style/penutup.css">
</head>
<body>
    <div class="penutup-card">
        <div class="container">
        <div class="invitation-content">
            <h2>Turut mengundang:</h2>
            <div class="family-section">
                <div class="family">
                    <p>Keluarga besar</p>
                    <p>Bpk. Andre A.</p>
                    <p>dan Ibu. Yuni A.</p>
                </div>
                <div class="family">
                    <p>Keluarga besar</p>
                    <p>Bpk. Erdna D.</p>
                    <p>dan Ibu Inuy I.</p>
                </div>
            </div>
            <div class="instagram-section">
                <div class="circle">
                    <img src="https://upload.wikimedia.org/wikipedia/commons/a/a5/Instagram_icon.png" alt="Instagram Icon">
                    <p>@e_maripos4</p>
                </div>
            </div>
        </div>
    </div>
    <div class="thank-you">
        <p>Thank you!</p>
    </div>
    <div class="out-page">
        <a href="/page/gallery.html" class="button"> < Kembali</a>
    </div>
    </div>
</body>
</html>
